Views/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dquicaliquinS5T1.Views.vPersona"
             Title="vPersona">
    <VerticalStackLayout
        Padding="25">

        <Label Text="Semana 5"
               HorizontalTextAlignment="Center"
               FontSize="20"
            />
        <Entry x:Name="txtNombre"
            Placeholder="Ingrese su numbre"
            />
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnAgregar"
                Text="Guardar"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="btnAgregar_Clicked"
                />
            <Label x:Name="statusMessage"
                   Grid.Row="1"
                   Grid.Column="0"
                   />
            <Button
                x:Name="btnObtener" Text="Listar Personas"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="btnObtener_Clicked"
                />



            <Label Text=""/>

            <CollectionView
                x:Name="listaPersona"
                Grid.Row="3"
                Grid.Column="0">




                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id}"/>
                            <Label Grid.Column="1" Text="{Binding Nombre}"/>
                            <Button Grid.Column="2" Text="Editar" Clicked="btnEditar_Clicked" CommandParameter="{Binding .}"/>
                            <Button Grid.Column="3" Text="Eliminar" Clicked="btnEliminar_Clicked" CommandParameter="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>













            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>